# Author: Ryan H.
# Filename: cradio.conf
# Holds ZMK config settings for Urchin keyboard.

# Enable sleep functionality
CONFIG_ZMK_SLEEP=y

# Sleep timeout
# -> 900,000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable high power bluetooth
# -> fixes random connectivity problems
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

####################
# Display Settings #
####################

# Enable Display
CONFIG_ZMK_DISPLAY=y

# Disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Display battery level as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y